# graphql-java-annotations-subscription-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/: ActionFetcher.java  Application.java  Dog.java  DogUpdate.java  DogUpdatePublisher.java  DogsFetcher.java  GraphQLController.java  GraphQLRequest.java  InputClass.java  Mutation.java  NameFetcher.java  Person.java  PersonFetcher.java  Query.java  Subscription.java  UpdateResolver.java  WebSocketConfig.java
src/main/java/graphqla/: Application.java  CustomHandshakeHandler.java  GraphQLRequest.java  SocketHandler.java  WebSocketConfig.java
src/main/java/graphqla/controller/: GraphQLController.java
src/main/java/graphqla/directives/: UpperDirectiveInfo.java  UpperDirectiveWiring.java
src/main/java/graphqla/entities/: Dog.java  Person.java
src/main/java/graphqla/input/: InputClass.java
src/main/java/graphqla/mutation/: DogUpdateResolver.java  Mutation.java  UpdateResolver.java
src/main/java/graphqla/query/: ActionFetcher.java  DogsFetcher.java  NameFetcher.java  PersonFetcher.java  Query.java
src/main/java/graphqla/subscription/: DogSubFetcher.java  DogUpdate.java  DogUpdatePublisher.java  ObservableList.java  OperationMessage.java  Subscription.java
