group 'yarin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile "com.graphql-java:graphql-java-annotations:3.0.3"
    compile project(':graphql-java-annotations')
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("com.graphql-java:graphiql-spring-boot-starter:3.9.2")
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile("junit:junit")
}
